  </<!DOCTYPE html>
    <html lang="en" dir="ltr">
      <head>
        <head>
            <link rel="stylesheet" href="style.css">

            <style>
              .class {
                background-color: blue;
              }

              p.elementclass {
                color: red;
              }

              #id {
                text-align: center;
              }

              p#p-id {
                text-align: right;
              }

              .left {
                border: 1px solid red;
                float: left;
                clear: right;
                margin: 5%;
              }

              .right {
                border: 1px solid blue;
                float: right;
                clear: both;
                margin: 5%;
              }
            </style>
            <title>Answer</title>
      </head>
      <body>
        <h2>Box model</h2>
        <p>a block element uses all the width its allowed to and always starts a new line, while the inline element just the width takes which it needs and it also doesn't start on a new line</p>
        <p>the margin is the whole distance reserved to the "box"</p>
        <p>while the padding just the distance between the content and the boarder is</p>

        <h2>Classes and Id</h2>
        <p class="class">blue background</p>
        <p id="id">centered</p><br>
        <p>classes select every element which is specified to be this class and they don't have a limitation, which restricts the amount a class is used inside a html tag</p>
        <p>ids can only accour once per html tag and selects only one element</p>

        <h2>Float</h2>
        <div class="left">floating</div>
        <div class="right">clear both</div>
        <div class="left">below</div>
      </body>
    </html>
